═══════════════════════════════════════════════════════
KARMIC GOCHARA — DOCTRINE ÉVOLUTIVE SYNTHÉTIQUE
Transit du 12/07/2026 à 13h29
Thème natal : 31/10/1974 8h25 — Athis-Mons, France
Système : Djwhal Khul sidéral · Chandra Lagna · Vrais Nœuds
═══════════════════════════════════════════════════════

━━━ PILIER 1 — CHANDRA LAGNA (Lune = Maison 1) ━━━
Lune natale ☽ : ♈ Bélier 12°34′ — Ashwini pada 4
Lune transit : ♉ Taureau 24°10′ — Mrigashira pada 1

━━━ PILIER 2 — AXE NODAL (ROM / DHARMA) ━━━
ROM — Nœud Sud / Ketu : Ketu ☋ : ♉ Taureau 12°30′ — Rohini pada 1
DHARMA — Nœud Nord / Rahu : Rahu ☊ : ♏ Scorpion 12°30′ ℞ — Anuradha pada 3
Nœud Nord transit : ♒ Verseau 1°44′ — Dhanishtha pada 3

━━━ PILIER 3 — AXE SATURNE-URANUS (Portes) ━━━
Porte Visible natale (Scène) : PV ⊙ : ♌ Lion 10°48′ — Magha pada 4
Porte Invisible natale (Prison) : PI ⊗ : ♒ Verseau 10°48′ — Shatabhisha pada 2
Saturne natal : Saturne ♄ : ♊ Gémeaux 20°54′ — Punarvasu pada 1
Uranus natal : Uranus ♅ : ♎ Balance 0°43′ — Chitra pada 3
— Transits —
Saturne transit : ♓ Poissons 15°51′ — Uttara Bhadrapada
Uranus transit : ♉ Taureau 5°31′
Porte Visible transit : ♈ Bélier 10°41′
Porte Invisible transit : ♎ Balance 10°41′

━━━ PILIER 4 — CHIRON (RAM) & LILITH (Épreuve) ━━━
Chiron natal (RAM active / Blessure) : Chiron ⚷ : ♓ Poissons 24°44′ — Revati pada 3
Lilith natale (Déclencheur karmique) : Lilith ⚸ : ♑ Capricorne 7°13′ — Uttara Ashadha pada 4
Chiron transit : ♓ Poissons 28°36′ — Revati pada 4
Lilith transit : ♐ Sagittaire 8°34′
Pluton transit : ♑ Capricorne 5°54′ — Uttara Ashadha

━━━ PILIER 5 — VIMSHOTTARI DASHA ━━━
Dasha actuel : Rahu
Fin Antardasha : 25/03/2036
Jupiter natal (Cadeaux karmiques) : Jupiter ♃ : ♒ Verseau 10°00′ ℞ — Shatabhisha pada 2
Jupiter transit : ♋ Cancer 3°55′ — Pushya

━━━ ASPECTS DOCTRINE ACTIFS (orbe < 3°) ━━━
• [🔥 IMMINENT / CRISE AIGUË] [↗ APPLIQUANT (tension croissante)] Jupiter ♃ ♋ Cancer 3°55′ Carré □ natal Mars ♂ ♎ Balance 4°01′ (orbe 0.10°)
  • [🔥 IMMINENT / CRISE AIGUË] [↘ SÉPARANT (intégration, dénouement)] Mars ♂ ♉ Taureau 10°55′ Carré □ natal Porte Visible ⊙ ♌ Lion 10°48′ (orbe 0.11°)
  • [🔥 IMMINENT / CRISE AIGUË] [↘ SÉPARANT (intégration, dénouement)] Mars ♂ ♉ Taureau 10°55′ Carré □ natal Porte Invisible ⊗ ♒ Verseau 10°48′ (orbe 0.11°)
  • [🔥 IMMINENT / CRISE AIGUË] [↘ SÉPARANT (intégration, dénouement)] Porte Visible ⊙ ♈ Bélier 10°41′ Trigone △ natal Porte Visible ⊙ ♌ Lion 10°48′ (orbe 0.13°)
  • [🔥 IMMINENT / CRISE AIGUË] [↘ SÉPARANT (intégration, dénouement)] Porte Visible ⊙ ♈ Bélier 10°41′ Sextile ✶ natal Porte Invisible ⊗ ♒ Verseau 10°48′ (orbe 0.13°)
  • [🔥 IMMINENT / CRISE AIGUË] [↘ SÉPARANT (intégration, dénouement)] Porte Invisible ⊗ ♎ Balance 10°41′ Sextile ✶ natal Porte Visible ⊙ ♌ Lion 10°48′ (orbe 0.13°)
  • [🔥 IMMINENT / CRISE AIGUË] [↘ SÉPARANT (intégration, dénouement)] Porte Invisible ⊗ ♎ Balance 10°41′ Trigone △ natal Porte Invisible ⊗ ♒ Verseau 10°48′ (orbe 0.13°)
  • [🔥 IMMINENT / CRISE AIGUË] [↘ SÉPARANT (intégration, dénouement)] Soleil ☀ ♊ Gémeaux 21°25′ Conjonction ☌ natal Saturne ♄ ♊ Gémeaux 20°54′ (orbe 0.52°)
  • [🔥 IMMINENT / CRISE AIGUË] [↘ SÉPARANT (intégration, dénouement)] Lune ☽ ♉ Taureau 24°10′ Sextile ✶ natal Chiron ⚷ ♓ Poissons 24°44′ (orbe 0.57°)
  • [🔥 IMMINENT / CRISE AIGUË] [↗ APPLIQUANT (tension croissante)] Lilith ⚸ ♐ Sagittaire 8°34′ Sextile ✶ natal Vénus ♀ ♎ Balance 7°54′ (orbe 0.67°)
  • [🔥 IMMINENT / CRISE AIGUË] [↘ SÉPARANT (intégration, dénouement)] Porte Visible ⊙ ♈ Bélier 10°41′ Sextile ✶ natal Jupiter ♃ ♒ Verseau 10°00′ (orbe 0.69°)
  • [🔥 IMMINENT / CRISE AIGUË] [↘ SÉPARANT (intégration, dénouement)] Porte Invisible ⊗ ♎ Balance 10°41′ Trigone △ natal Jupiter ♃ ♒ Verseau 10°00′ (orbe 0.69°)

═══════════════════════════════════════════════════════
MISSION POUR L'IA :
Base-toi sur ces données astrologiques exactes.
Respecte SCRUPULEUSEMENT les consignes de format et de ton (brut, anti-jargon) données dans ton prompt système !
═══════════════════════════════════════════════════════
