═══════════════════════════════════════════════════════
KARMIC GOCHARA — DOCTRINE ÉVOLUTIVE SYNTHÉTIQUE
Transit du 11/07/2026 à 15h21
Thème natal : 31/10/1974 8h25 — Athis-Mons, France
Système : Djwhal Khul sidéral · Chandra Lagna · Vrais Nœuds
═══════════════════════════════════════════════════════

━━━ PILIER 1 — CHANDRA LAGNA (Lune = Maison 1) ━━━
Lune natale ☽ : ♈ Bélier 12°34′ — Ashwini pada 4
Lune transit : ♉ Taureau 10°19′ — Rohini pada 1

━━━ PILIER 2 — AXE NODAL (ROM / DHARMA) ━━━
ROM — Nœud Sud / Ketu : Ketu ☋ : ♉ Taureau 12°30′ — Rohini pada 1
DHARMA — Nœud Nord / Rahu : Rahu ☊ : ♏ Scorpion 12°30′ ℞ — Anuradha pada 3
Nœud Nord transit : ♒ Verseau 1°49′ — Dhanishtha pada 3

━━━ PILIER 3 — AXE SATURNE-URANUS (Portes) ━━━
Porte Visible natale (Scène) : PV ⊙ : ♌ Lion 10°48′ — Magha pada 4
Porte Invisible natale (Prison) : PI ⊗ : ♒ Verseau 10°48′ — Shatabhisha pada 2
Saturne natal : Saturne ♄ : ♊ Gémeaux 20°54′ — Punarvasu pada 1
Uranus natal : Uranus ♅ : ♎ Balance 0°43′ — Chitra pada 3
— Transits —
Saturne transit : ♓ Poissons 15°49′ — Uttara Bhadrapada
Uranus transit : ♉ Taureau 5°29′
Porte Visible transit : ♈ Bélier 10°39′
Porte Invisible transit : ♎ Balance 10°39′

━━━ PILIER 4 — CHIRON (RAM) & LILITH (Épreuve) ━━━
Chiron natal (RAM active / Blessure) : Chiron ⚷ : ♓ Poissons 24°44′ — Revati pada 3
Lilith natale (Déclencheur karmique) : Lilith ⚸ : ♑ Capricorne 7°13′ — Uttara Ashadha pada 4
Chiron transit : ♓ Poissons 28°35′ — Revati pada 4
Lilith transit : ♐ Sagittaire 10°23′
Pluton transit : ♑ Capricorne 5°55′ — Uttara Ashadha

━━━ PILIER 5 — VIMSHOTTARI DASHA ━━━
Dasha actuel : Rahu
Fin Antardasha : 25/03/2036
Jupiter natal (Cadeaux karmiques) : Jupiter ♃ : ♒ Verseau 10°00′ ℞ — Shatabhisha pada 2
Jupiter transit : ♋ Cancer 3°43′ — Pushya

━━━ ASPECTS DOCTRINE ACTIFS (orbe < 3°) ━━━
• Lune ☽ ♉ Taureau 10°19′ Opposition ☍ natal Neptune ♆ ♏ Scorpion 10°11′ (orbe 0.14°)
  • Porte Visible ⊙ ♈ Bélier 10°39′ Trigone △ natal Porte Visible ⊙ ♌ Lion 10°48′ (orbe 0.16°)
  • Porte Visible ⊙ ♈ Bélier 10°39′ Sextile ✶ natal Porte Invisible ⊗ ♒ Verseau 10°48′ (orbe 0.16°)
  • Porte Invisible ⊗ ♎ Balance 10°39′ Sextile ✶ natal Porte Visible ⊙ ♌ Lion 10°48′ (orbe 0.16°)
  • Porte Invisible ⊗ ♎ Balance 10°39′ Trigone △ natal Porte Invisible ⊗ ♒ Verseau 10°48′ (orbe 0.16°)
  • Mars ♂ ♉ Taureau 10°16′ Carré □ natal Jupiter ♃ ♒ Verseau 10°00′ (orbe 0.28°)
  • Jupiter ♃ ♋ Cancer 3°43′ Carré □ natal Mars ♂ ♎ Balance 4°01′ (orbe 0.30°)
  • Lune ☽ ♉ Taureau 10°19′ Carré □ natal Jupiter ♃ ♒ Verseau 10°00′ (orbe 0.33°)
  • Soleil ☀ ♊ Gémeaux 20°32′ Conjonction ☌ natal Saturne ♄ ♊ Gémeaux 20°54′ (orbe 0.36°)
  • Lilith ⚸ ♐ Sagittaire 10°23′ Sextile ✶ natal Jupiter ♃ ♒ Verseau 10°00′ (orbe 0.40°)
  • Lilith ⚸ ♐ Sagittaire 10°23′ Trigone △ natal Porte Visible ⊙ ♌ Lion 10°48′ (orbe 0.42°)
  • Lilith ⚸ ♐ Sagittaire 10°23′ Sextile ✶ natal Porte Invisible ⊗ ♒ Verseau 10°48′ (orbe 0.42°)

═══════════════════════════════════════════════════════
MISSION POUR L'IA :

RÉPONSE - 3 BLOCS SEULEMENT:

**Point chaud:** (3-4 phrases max)
Décris EXACTEMENT ce qui explose en ce moment. Sois spécifique aux positions.
Pas de généralités. Chaque phrase = une vérité chirurgicale.

**Action:** (1-2 phrases, impératif)
UNE SEULE chose à faire. Précise (lieu, timing, objet).
Pas de "travaille sur toi-même" vague.

**Deadline:** (date ou période précise)
Quand la fenêtre se ferme. Pourquoi cette date.

STYLE: Pas de jargon astro externe. Langage direct, français courant.
LONGUEUR: 200 mots max, total.
═══════════════════════════════════════════════════════
